.title-wrap {
  display: flex;
  align-items: center;
  img {
    width: 34px;
    height: 34px;
  }
  span {
    font-size: 40px;
    font-weight: bold;
    color: #55b1ff;
    margin-left: 10px;
  }
}
