::v-deep(.swiper) {
  width: 100%;
  height: 100%;
  .swiper-pagination,
  .swiper-pagination-horizontal {
    left: 96% !important;
    top: 44% !important;
    width: 50px !important;
    z-index: 99;
    .swiper-pagination-bullet {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      opacity: 0.4;
      color: #ffffff;
      border: 3px solid #ffffff;
      margin-top: 60px;
    }
    .swiper-pagination-bullet-active {
      border: 3px solid #55b1ff;
      color: #55b1ff;
      background-color: #000000;
      box-shadow: 0px 0px 5px 1px #55b1ff;
      font-weight: bold;
    }
  }
}
